<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		.header,.main,.footer{
			margin: 10px auto;
		}
		.header,.footer{
			height: 100px;
			border:1px solid  red; 
		}
		.left,.center,.right{
			height: 300px;
			border: 1px solid red;
		}
        /*当屏幕最小为960px*/
		@media screen and (min-width: 960px) {
			.header,.main,.footer{
				width: 960px;
			}
			.left,.center,.right{
				float: left;
				height:500px; 
			}
			.left,.right{
				width: 200px;
			}
			.center{
				width: 542px;
				margin: 0px 5px;
			}
			.main{
				height: 500px;
			}
		}
		/*屏幕大小在 600到960之间*/
		@media screen and (min-width: 600px) and (max-width: 960px) {
			.header,.main,.footer{
				width: 600px;
			}
			.left,.center{
				float: left;
				height:400px; 
			}
			.left{
				width: 160px;
			}
			.right{
				display: none;
			}
			.center{
				width: 430px;
				margin-left:5px;
			}
			.main{
				height: 400px;
			}
		}
		/*屏幕小600*/
		@media screen and (max-width: 600px) {
			.header,.main,.footer{
				width: 400px;
			}
			.left,.right{
				width: 400px;
				height:100px; 
			}
			.center{
				width: 400px;
				height: 200px;
				margin-top: 10px;
			}
			.right{
				margin-top: 10px;
			}
			.main{
				height: 420px;
			}
		}
	</style>
</head>
<body>
<div class="header">头部</div>
<div class="main">
	<div class="left">左边</div>
	<div class="center">中间</div>
	<div class="right">右边</div>
</div>
<div class="footer">底部</div>
</body>
</html>