<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">
	<script type="text/javascript" src="jquery-1.8.0.min.js"></script>
	<style type="text/css">
		body{
			margin: 0;
			padding: 0;
			background-color: #f1f1f1;

		}
		.sli{
			background-color: #ff8d1d; 
			color: #fff;
			width: 36px;


		}
		.head{
			position: relative;
			background-color: #fff;
			width: 1000px;
			height: 105px;
			left: 15%;
			top:100px;
			box-shadow: 0 3px 5px rgba(0,0,0,.1);
			z-index: 999;
		}
		.s_right{
			position: absolute;
			right: 0px;
			top:0px;
		}
		
		ul{
			margin: 0;
			position: absolute;
			top:22px;
			left: 130px;
		}
		li{
			list-style: none;
			float: left;
			/*border: 1px solid red;*/
			margin-left: 35px;
			height: 24px;
			text-align: center;
			line-height: 24px;
			font-size: 14px;
		}
		li a{
			text-decoration: none;
			color: #6b6b6b;
		}
		.search{
			position: absolute;
			width: 527px;
			height: 36px;
			top:50px;
			left: 190px;
			border:1px solid #d8d8d8;
			
		}
		.search:focus{outline:none;}
		.in_search{
			position: absolute;
			width: 526px;
			height: 33px;
			top:0px;
			line-height: 36px;
			text-indent: 10px;
			font-size: 14px;
			outline: none;
			border: none;
			background-color: none;
		}

		.sub{
			position: absolute;
			left: 527px;
			height: 38px;
			width: 96px;
			border: none;
			top:-1px;
			background-color: #3385ff;
			color: #fff;
			font-size: 18px;

		}
		.sub:hover{
			cursor: pointer;
		}
     .mid{
     	position: relative;
     	top:200px;
     	left: 15%;
     	width: 1000px;
     	height: 300px;
     	background-color: #fff;
     }
     .footer{
			position: relative;
			width: 100%;
			height: 100px;
			background-color: #fff;
			top:1000px;
		}
	</style>
	<script type="text/javascript">
		window.onscroll = function(){
			var t = document.documentElement.scrollTop || document.body.scrollTop; 
			var top_div = document.getElementById( "head" );
			if( t >= 100 ) {
				top_div.style.position = "fixed";
				top_div.style.transform='translateY(-100px)';
			} else {
				top_div.style.position = "relative";
				top_div.style.transform='translateY(0px)';
			}
		}
		function input(){
			var oser=document.getElementById('search');
			oser.style.border='1px solid #3385ff' ;
		}
		$(function(){
			$("ul li").eq(1).addClass("sli"); 
			$("ul li a").eq(1).css("color","#fff"); 
		});
	</script>
</head>
<body>
	<div class="head" id="head">
		<div class="s_left">
			<img src="image/left.png">
		</div>
		<div class="s_right">
			<img src="image/right.png">
		</div>
		<ul>
			<li><a href="">新闻</a></li>
			<li><a href="">网页</a></li>
			<li><a href="">贴吧</a></li>
			<li><a href="">知道</a></li>
			<li><a href="">音乐</a></li>
			<li><a href="">图片</a></li>
			<li><a href="">视频</a></li>
			<li><a href="">地图</a></li>
			<li><a href="">文库</a></li>
		</ul>
		<form>
			<div class="search" id="search"> 
				<input type="text" name="" class="in_search" id="in_search" onclick="input()"  >
				<input type="submit" name="" class="sub" value="百度一下">
			</div>
		</form>
	</div>
	<div class="mid"></div>
	<div class="footer"></div>
</body>
</html>