<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">
	<style type="text/css">
		body{
			margin: 0;
			padding: 0;
		}
		.left{
			position: relative;
			width: 400px;
			height: 400px;
			background-image: url(img/small.png);
			border: 1px solid #909090;
			left: 100px;
			top:50px;
		}
		.cover{
			width: 400px;
			height: 400px;
			background-color: #fff;
			opacity: 0;
			position: absolute;
		}
         .cover:hover{
         	cursor:pointer;
         }
		.box{
			position: absolute;
			width: 200px;
			height: 200px;
			background-color: #fff;
			opacity: 0.5;
			display: none;

		}
		.right{
			position: relative;
			width: 400px;
			height: 400px;
			border: 1px solid #909090;
			overflow: hidden;
			left: 520px;
			top: -302px;
			display: none;

		}
		.right img{
			position: absolute;
			
		}
	</style>
	<script type="text/javascript">
		window.onload=function(){
			var left=document.getElementById("left");
			var box=document.getElementById("box");
			var right=document.getElementById("right");
			var img=document.getElementById("img");
			var cover=document.getElementById("cover");
            
            cover.onmousemove=function(e){
            	//事件
             var evt=window.event || e;
             //获取鼠标的位置
             var mouse_left=evt.offsetX || evt.layerX;
             var mouse_top=evt.offsetY || evt.layerY;
             // 小方块的位置
             var box_left=mouse_left-100;
             var box_top=mouse_top-100;
            //判断 使小方块不超过边框
             if(box_left<0){
              box_left=0;
             }
             if(box_left>200){
             box_left=200;
             }
             if(box_top<0){
             box_top=0;
             }
              if(box_top>200){
             box_top=200;
             }
             //给小方块赋值
             box.style.left=box_left+'px';
             box.style.top=box_top+'px';
             
            //右边图片移动 位置(画图推断出来的规律)

            img.style.left=box_left*-3+'px';
            img.style.top=box_top*-3+'px';
            }

        //当鼠标移入时 小方块 右边图片出现
           cover.onmouseover=function(){
           	box.style.display="block";
           	right.style.display="block";
           }
          //当鼠标移出时 小方块 右边图片隐藏
          cover.onmouseout=function(){
          	box.style.display="none";
           	right.style.display="none";
          }
		}
	</script>
</head>
<body>
	<div class="left" id="left">
		<div class="box" id="box"></div>
		<div class="cover" id="cover"></div>
	</div>
	<div class="right" id="right">
		<img src="img/big.jpg" id="img">
	</div>
</body>
</html>