<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">
  <!-- <link rel="stylesheet" type="text/css" href="css/daping.css" media="screen and (min-width:990px)"/>
  <link rel="stylesheet" type="text/css" href="css/xiaoping.css" media="screen and (max-width:990px)"/> -->
  <style type="text/css">
  	*{
			margin:0;
			padding: 0; 
		}
		.top{
			width: 100%;
			height: 80px;
			background-color: #373ec3;
		}
		.top a{
			width: 990px;
			height: 80px;
			margin: 0 auto;
			display: block;
			background-image:url(bg.jpg);

		}
		.head{
			width: 100%;
			height: 30px;
			background-color: #e3e4e5;
			border-bottom: 1px solid #ddd;
		}
		.head-cont{
			width: 990px;
			height: 30px;
			margin: 0 auto;
			border-right: 1px solid #000;
			border-left: 1px solid #000;
		}
		.head-right{
			width: 700px;
			height: 30px;
			float: right;
			background-color: #fff;
		}
		.search{
			width: 990px;
			height: 100px;
			margin: 0 auto;
			background-color:#60CCC2; 
			font-size: 30px;
			text-align: center;
			line-height: 100px;
		}
		.big{
			width: 990px;
			height: 400px;
			margin: 0 auto;
			background-color: #000;
		}
		.big-left{
			width: 200px;
			height: 400px;
			background-color: #CC6060;
			float: left;
		}
		.big-center{
			width: 590px;
			height: 400px;
			float: left;
			background-color: #60A4CC;

		}
		.big-right{
            width: 200px;
			height: 400px;
			background-color: #7BCC60;
			float: left;
		}
  </style>
</head>
<body>
   <div class="top">
   	 <a href="javascript:;">ddd</a>
   </div>
   <div class="head">
   	 <div class="head-cont">
   	 	<div class="head-right"></div>
   	 </div>
   </div>
   <div class="search">
   	  search
   </div>
   <div class="big">
   	  <div class="big-left"></div>
   	  <div class="big-center"></div>
   	  <div class="big-right"></div>
   </div>
</body>
</html>